#Basic Spring Boot Config for Oracle
#spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##CMPG
spring.datasource.password=AccountSystem
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect